{{define "experience_gap"}}
<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"></head>
<body style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; line-height: 1.6; color: #333; max-width: 600px; margin: 0 auto; padding: 20px;">
    <p>Hi <strong>{{.CompanyName}}</strong> team,</p>
    <p>I'm writing about your <strong>{{.JobTitle}}</strong> role. I want to be upfront — I'm earlier in my career than what you might be looking for. But here's why I'm reaching out anyway:</p>
    <ul>
        <li><strong>I've been building with your stack.</strong> I have hands-on projects that mirror the technical challenges of this role.</li>
        <li><strong>I learn fast.</strong> I've consistently picked up new technologies and delivered results ahead of expectations.</li>
        <li><strong>I'm genuinely interested in {{.CompanyName}}.</strong> I've been following your work and I'd be excited to contribute.</li>
    </ul>
    <p>I'm not looking for a handout — I'm looking for a chance to prove myself. If you're open to a conversation, I'd love to discuss how my skills and enthusiasm could bring value to your team.</p>
    <p>Best regards,<br><strong>{{.UserName}}</strong></p>
</body>
</html>
{{end}}
